item.hepe:aredplum.name=红~~梅	#
item.hepe:ablueplum.name=蓝~~梅	#
item.hepe:ahoney.name=蜜糖团	#
item.hepe:acandy.name=樱花树下-甜蜜果糖	#
item.hepe:astar.name=樱花树下-蔚蓝梦幻	#
item.hepe:amcm.name=樱花树下-蜜茶喵	#
item.hepe:amtm.name=樱花树下-蜜糖喵	#
item.hepe:bpink.name=卡拉贝比	#
item.hepe:ibmjc.name=冰墨绝尘	#
item.hepe:ilf.name=朗啡	#
item.hepe:ilu.name=Dr.Lu	#
item.hepe:ilx.name=蓝溪	#
item.hepe:imx.name=墨·汐	#
item.hepe:ir.name=燃	#
item.hepe:ix.name=萱	#
item.hepe:ixl.name=雪洛	#
item.hepe:ixm.name=小茉	#
item.hepe:bemls.name=恶魔流殇	#
item.hepe:bms.name=念你成疾·墨殇	#
item.hepe:bwy.name=卫衣★余悸卉子专属	#
item.hepe:bya.name=异世界副领（女）	#
item.hepe:byyj.name=芋圆酱☆	#
item.hepe:byz.name=异世界总领（男）	#
item.hepe:byzj.name=柚子酱☆	#
item.hepe:bzte.name=竹筒儿	#
item.hepe:bzthhy.name=紫藤花花吖	#
entity.hepe:zahosuto.name=萌萌宠	#